struct person {
  int age;
  bool male;
}

void printPeople(struct person[] people, int n) {
  int i;
  for (i = 0; i < n; i++) {
    print people[i].age;
    if (people[i].male)
      print 1;
    else
      print 0;
  }
  return;
} 

int main() {
  int j;
  int i;
  int sum;
  struct person[] people;
  // Dictionary, indexed with int
  struct person<<int>> age;

  init people[10];
  // Creating example data
  for (i = 0; i < 5; i++) {
    people[i].age = i * 10;
    people[i].male = true;
  }

  for (i = 5; i < 10; i++) {
    people[i].age = i * 10;
    people[i].male = false;
  }

  j = 0;
  sum = 0;
  while (j < 10) {
    sum += people[i].age;
    person<<people[i].age>> = people[i]; // creates copy of the person
    j++;
  }

  // Printing out data
  printPeople(people, 10);

  // print people<<5>>.age; // would result in an error

  print people<<10>>.age; // prints 10


  return 0;
}
