struct person {
  int age;
  bool male;
}

function void printPeople(struct person[] people, int n) {
  int i;
  for (i = 0; i < n; i++) {
    print people[i].age;
    if (people[i].male) {
      print 1;
    } else {
      print 0;
    }
  }
  return;
}

function int main() {
  int j;
  int i;
  int sum;
  struct person[] people;
  // Dictionary, indexed with int
  struct person<<int>> peopleByAge;
  struct person temp;

  init people[10];
  // Creating example data
  for (i = 0; i < 5; i++) {
    temp.age = i * 10;
    temp.male = true;
    people[i] = temp;
  }

  for (i = 5; i < 10; i++) {
    people[i].age = i * 10;
    people[i].male = false;
  }


  j = 0;
  sum = 0;
  while (j < 10) {
    sum += people[j].age;
    peopleByAge<<people[j].age>> = people[j]; // creates copy of the person
    j++;
  }


  // Printing out data
  printPeople(people, 10);

  // print peopleByAge<<5>>.age; // would result in a runtime error

  print peopleByAge<<10>>.age; // prints 10

  return 0;
}
